{
  "name": "matcha",
  "version": "1.0.0",
  "description": "Proyecto de Matcha-Bedu",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gnzrmsrtg/bedu-matcha.git"
  },
  "author": "Gonzalo Ramos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gnzrmsrtg/bedu-matcha/issues"
  },
  "homepage": "https://github.com/gnzrmsrtg/bedu-matcha#readme",
  "dependencies": {
    "sass": "^1.53.0"
  }
}
